
VITE_FIREBASE_PROJECT_ID="ember-eaaf9"
VITE_FIREBASE_API_KEY="AIzaSyCC5Ym05Gf75Bw61WjO4aFQxXnOt6XyK-s"
VITE_FIREBASE_AUTH_DOMAIN="ember-eaaf9.firebaseapp.com"
VITE_FIREBASE_APP_ID="1:423590451193:web:d4b04001c2675793e30f28"
